@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;}
.keli {
    margin:0 auto;
    height:auto;
	overflow:hidden;
	height:100%;
	width:100%;
	position:relative;
	z-index:-1;
}
.keli img{
	position:absolute;}



	
	ul,ol{
	list-style:none;
}

.table .title a {
	color: #fe9833
}
.table .title li {
	float: left;
	font-family: "黑体";
	font-style: normal;
	color: #cccccc;
	padding: 50px;
	font-size: 16px;
}
.table .line1 li {
	line-height: 20px;
	float: left;
	border: 1px solid #000;
	font-family: "黑体";
	color: #cccccc;
 font-size:6px;padding:2px 2000px;
}
.t {
	margin:120px 110px;
	font-family: "黑体";
	font-size: 14px;
	/*text-align:center;*/
}

	.t th{
		color:#a3a3a3;}

	.page{
		text-align :center;
		FONT-FAMILY: "黑体";}
 .page  A { 
PADDING-RIGHT: 0.64em;
 PADDING-LEFT: 2px; 
 PADDING-BOTTOM: 0.43em;
 MARGIN: 2px;
  COLOR: #cdccca;
 PADDING-TOP: 0.5em; 
TEXT-DECORATION: none;
} 
.page A:hover { 
PADDING-RIGHT: 0.64em;
 PADDING-LEFT:2px; 
 PADDING-BOTTOM: 0.43em;
 MARGIN: 2px; 
 COLOR: #a84849; 
 PADDING-TOP: 0.5em; 
} 
.page A:active { 
PADDING-RIGHT: 0.64em;
 PADDING-LEFT: 2px; 
 PADDING-BOTTOM: 0.43em;
 MARGIN: 2px; 
 COLOR: #a84849;
  PADDING-TOP: 0.5em;
} 
.page SPAN.current { 
PADDING-RIGHT: 0.64em;
 PADDING-LEFT: 0.64em; 
 PADDING-BOTTOM: 0.43em;
 MARGIN: 2px; COLOR: #a84849;
  PADDING-TOP: 0.5em;
} 
.page SPAN.disabled { 
DISPLAY: none;
}

.hw-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 10;
}
.hw-layer-wrap {
	box-sizing: border-box;
	width: 570px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -285px;
	border-radius: 6px;
	background-color: #fff;
	padding: 45px 50px;
}
.hwLayer-close {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	font-size: 20px;
	color: #ccc;
}
.hw-layer-wrap .hw-icon {
	color: #b4d8f3;
	font-size: 86px;
	text-align: center;
}
.hw-layer-wrap h4 {
	margin: 5px 0 30px;
	font-size: 24px;
	color: #383c3e;
}
.hw-layer-wrap p {
	margin: 30px 0;
	line-height: 22px;
	color: #595d60;
	text-align: left;
}
 @media (max-width:768px) {
.hw-layer-wrap {
	width: 350px;
	margin-left: -175px;
	margin-top: -200px;
	padding: 45px 50px;
	text-align: center;
}
}
@media (max-width:400px) {
.hw-layer-wrap {
	width: 250px;
	margin-left: -125px;
	padding: 25px 30px;
}
}
.btn btn-info btn-lg show-layer {
	cursor: hand;
}
.show-layer {
	color: #cccccc;
}
.show-layer:hover {
	color: #ff9833;
	cursor: pointer;
}
.table1 td, .table1 th {
	border-left: 1px solid #d85d5f;
	border-top: 1px solid #d85d5f;
	color: #a5a5a5;
}
.btn {
	box-shadow: none;
	outline: none;
}

.body_bg{position:fixed;height:100%;width:100%;z-index:1;}
.body_bg img{width:100%;height:110%;position:absolute;top:-10%;		}
.head {
	position: relative;
	height: 8%;
	background:#253644;
	margin-bottom:0.5%;
}
.head img {
	display:block;
	position: relative;
	margin:0 auto;
	height:100%;
}
.keli{z-index:5 !important;}

table{ table-layout: fixed;}
td{white-space: nowrap;text-overflow: ellipsis;overflow: hidden; }

.head2{background:rgba(0,0,0,.5);overflow:hidden;}
.company_top{font-family:微软雅黑;width:20%;float:right;text-align:center;color:gainsboro;line-height:30px;}
.content_t{font-family:微软雅黑;;color:gainsboro;line-height:30px;text-align:center;margin-right:260px;}


.content{position:relative;height:89%;}
.content_q{z-index:10;text-align:center;font-family:微软雅黑;font-size:16px;position:absolute;left:-3px;top:40px;border-radius:5px;border:1px solid #444;background:rgba(0,0,0,.3);width:20px;color:gainsboro;padding:10px 8px;}
.content_f{z-index:10;text-align:center;font-family:微软雅黑;font-size:16px;position:absolute;left:-3px;top:120px;border-radius:5px;border:1px solid #444;background:rgba(0,0,0,.3);width:20px;color:gainsboro;padding:10px 8px;}
.content_l{width:72%;float:left;padding-left:8%;position:relative;height:100%;}
.content_title{font-family:微软雅黑;color:lightsteelblue;border-left:4px solid #333;padding-left:10px;line-height:20px;height:22px;font-size:16px;margin-top:15px;}

.circle{width:400px;height:20%;margin:20px auto;}
.table{width:90%;margin:0 auto;height:55%;position:relative;}
.page{position:absolute;bottom:0px;width:100%;}
.table_top{height:40px;}
.table_top div{font-size:16px;line-height:40px;color:gainsboro;float:left;width:20%;text-align:center;font-family:微软雅黑}
.table_top div.last{width:40%;text-align:left;}
.table_top div span{color:darkorange}
.table_item{height:30px;border:1px solid #888;border-radius:3px;margin:1% 0;}
.table_item div{font-size:14px;line-height:30px;color:#afafaf;float:left;width:20%;text-align:center;border-radius:3px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.table_item div.bg{background:rgba(255,255,255,.1)}
.table_item div.company{width:18%;padding:0 1%;text-align:left;}
.table_item div.last{width:39%;text-align:left;float:right;}

.hw-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	z-index: 10;
}
.hw-layer-wrap {
	box-sizing: border-box;
	width: 570px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -285px;
	border-radius: 6px;
	background-color: #fff;
	padding: 10px 30px;
}
.hwLayer-close {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	font-size: 20px;
	color: #ccc;
}
.hw-layer-wrap .hw-icon {
	color: #b4d8f3;
	font-size: 86px;
	text-align: center;

}
.hw-layer-wrap h4 {
	margin: 5px 0 30px;
	font-size: 24px;
	color: #383c3e;
}
.hw-layer-wrap p {
	margin: 30px 0;
	line-height: 22px;
	color: #595d60;
	text-align: left;
}
 @media (max-width:768px) {
.hw-layer-wrap {
	width: 350px;
	margin-left: -175px;
	margin-top: -200px;
	padding: 45px 50px;
	text-align: center;
}
}
@media (max-width:400px) {
.hw-layer-wrap {
	width: 250px;
	margin-left: -125px;
	padding: 25px 30px;
}
}
.btn btn-info btn-lg show-layer {
	cursor: hand;
}
.show-layer {
	color: #cccccc;
}
.show-layer:hover {
	color: #ff9833;
	cursor: pointer;
}
.table1 th{
		border-left: 1px solid #d85d5f;
	border-top: 1px solid #d85d5f;
	color: #a5a5a5;
	font-family:"黑体";
	font-size:14px;
	}

.table1 td  {
	border-left: 1px solid #d85d5f;
	border-top: 1px solid #d85d5f;
	color: #a5a5a5;
	font-family:"微软雅黑";
	font-size:14px;


}
.table1 {
	border-right:none;
	border-left:none;}
.btn {
	box-shadow: none;
	outline: none;
}
.hwLayer-ok {
	box-shadow: none;
	color: #fff;
	background: #cf5b5e;
	margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 45%;
	border-radius: 6px;
	text-align: center;
	font-size: 12px;
	height: 30px;
	width: 50px;
	font-weight: 500;
	font-family: "微软雅黑";
	border: none;
}


 a{color:gainsboro;cursor:pointer;text-decoration:none;}
 a:hover{color:darkorange;}

.content_r{overflow:hidden;height:100%;background:rgba(0,0,0,.2)}
#company_list{padding:0 10%;width:200%;overflow-y:auto;height:95%;margin-top:10px;}
#company_list a{width:65%;font-family:微软雅黑;display:block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;height:30px;line-height:30px;}

.gzTable{width:100%;}
.gzTable th {text-align:center;border:1px solid #d85d5f;line-height:30px;}
.gzTable td {text-align:center;border:1px solid #d85d5f;line-height:22px;}

.gzPage{text-align:center;font-size:12px;line-height:45px;}
.gzPage a{color:#333;}
.gzPage a:hover{color:darkorange;}
#gzId{font-size:20px;}



@media (max-height:800px) {
	.circle{width:400px;height:20%;margin:20px auto;}
	.table{width:90%;margin:0 auto;height:50%;position:relative;}
	.table_item{height:18px;margin:2px 0;}
	.table_item div{line-height:18px;font-size:12px;}
	.table_top{height:30px}
	.table_top div{font-size:14px;line-height:30px;}
}



