@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;}
.keli {
    margin:0 auto;
    height:auto;

	height:100%;
	width:100%;
	position:relative;
	z-index:-1;
}
.keli img{
	position:absolute;}

.content {
	position:relative;
	width: auto;
	height:91%;
	margin: auto;
}
.content_q{ z-index:111;box-sizing: content-box;text-align:center;font-family:微软雅黑;font-size:16px;position:absolute;left:-3px;top:40px;border-radius:5px;border:1px solid #444;background:rgba(0,0,0,.3);width:20px;color:gainsboro;padding:10px 8px;}
.content_q a{color:gainsboro;cursor:pointer;text-decoration:none;}
.content_q a:hover{color:darkorange;text-decoration:none;}

.circle{
	height:300px;
	width:100%;
	position:relative;
	top:50%;
	margin-top:-150px;
}
.body_bg{position:fixed;height:100%;width:100%;z-index:1;}
.body_bg img{width:100%;height:110%;position:absolute;top:-10%;		}
.head {
	position: relative;
	height: 8%;
	background:#253644;
	margin-bottom:1%;
}
.head img {
	display:block;
	position: relative;
	margin:0 auto;
	height:100%;
}
.keli{z-index:5 !important;}

.head2{background:rgba(0,0,0,.5);overflow:hidden;}
.company_top{font-family:微软雅黑;width:20%;float:right;text-align:center;color:gainsboro;line-height:30px;}

.content_r{height:100%;background:rgba(0,0,0,.2)}
#company_list{padding:0 10%;width:200%;overflow-y:auto;height:82%;margin-top:10px;}
#company_list a{width:65%;font-family:微软雅黑;display:block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;height:30px;line-height:30px;}

/*.contents{position:relative;height:100%;}*/
.content_f{right:25px;top:450px;position:absolute;}
.content_l{width:72%;float:left;padding-left:8%;height:10%}
.content_title{font-family:微软雅黑;color:lightsteelblue;border-left:4px solid #333;padding-left:10px;line-height:20px;height:22px;font-size:16px;margin-top:15px;}


/*.content_f a{text-decoration:none;color:white; }*/